HOST=0.0.0.0
PORT=1337
APP_KEYS=["FkCRjbndTDCiyifG+Kl1Ig==","fe5fCRmaKad5u5na307DUQ==","w3hBTce8o1q6MlCWmuu51g==","zjHq0xA5sfnAOmMRLivuJA=="]
API_TOKEN_SALT=o27BzpPVn+hV1eOOhlW6yA==
ADMIN_JWT_SECRET=uBipVEdYY3YJFSQhJIg6fg==
TRANSFER_TOKEN_SALT=OAPV5e8N5zx3nrgmJZcG+g==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=Xs38vABG+SKPR5YkO1XifA==
